{
  "name": "videofeliratozo",
  "version": "1.0.0",
  "scripts": {
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "some-dependency": "^1.0.0"
  },
  "devDependencies": {
    "some-dev-dependency": "^1.0.0"
  }
}
